<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoricoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela Histórico"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbriProcedimento"
        android:layout_marginRight="120sp"
        android:layout_marginLeft="120sp"
        android:background="@drawable/paginas"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSair"
        android:layout_marginRight="120sp"
        android:layout_marginLeft="120sp"
        android:background="@drawable/sair"


        />

</LinearLayout>